<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11</title>
    <link rel="stylesheet" href="w3.css">
    <style>
        .heading {
            text-align: center;
            background-color: grey;
            border: 3px solid red;
            margin: 10px;
            font-family: 'Pacifico', cursive;
            color: red;
            font-weight: bold;
            text-shadow: 5px 4px 2px green;
            box-shadow: 4px 4px 5px 2px black;
        }

        .para {
            background-image: url("taj-mahal-866692_1920.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-right: 90px;
            text-align: center;
            padding-left: 50px;
            margin-right: 10px;
            margin-left: 10px;
            border-right: 2px double green;
            border-top: 2px dashed red;
            border-bottom: 2px dotted cyan;
            border-left: 2px solid orange;
            box-shadow: 4px 4px 5px 2px black;
            background-attachment: fixed;
        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: rgb(12, 12, 12);
            font-family: 'Pacifico', cursive;
            word-spacing: 3px;
            text-shadow: 1px 1px 2px rgb(247, 245, 245);

        }
    </style>
</head>

<body>
    <div class="heading">
        <h1> TAJ MAHAL</h1>

    </div>
    <div class="para" align="center">
        <p>One knows that ‘The Taj’ is one amongst the World’s Wonders!<br>
            One knows that it is one amongst the UNESCO World Heritage Sites!!<br>
            One knows The Taj as a legend of eternal love of an Emperor for his favourite
            Queen!!!<br>
            Well, ‘The Taj’ has distinctions much beyond just these!<br>
            Therefore, ‘The Taj’<br>
            The Taj!
            The grace of perfection of proportions and grandeur of geometrical patterns<br>
            of well appointed gardens enhancing the poise of the whole complex together<br>
            add magnificence to the delicacy of this mance of love, dedication and purity,<br>
            ‘The Taj’!<br>
            Come take a dip into the saga of ‘The Taj’, culled out from no fiction but facts<br>
            and unfurl a saga, which is set out of nothing but pure love!<br>
            Beauty lies in the eyes of the beholder! Probably for Taj Mahal, the axiom is<br>
            just the other way round.The Taj is the beauty personified! The Taj displays its<br>
            different moods through its varied shades. The Taj has as many shades as any<br>
            during different hours of the day and during different seasons in a year.<br>


            Picturesque descriptions by the historians contemporary to the period of its<br>
            making, the facts revealed by the scholars & archaeologists of today and the<br>
            panoramic montage of the reasons behind its making are sketched with every<br>
            step you would walk towards the mausoleum the next time you visit The Taj!<br>
            them standing beside you!<br>

            <i>Come to ‘The Taj’ with blissful pride! Bring the saga come<br>
                alive!!</i>
        </p>
    </div>

</body>

</html>