<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pract 9</title>
    <link rel="stylesheet" href="w3.css">
    <style>
        
        body{
            background-color: rgb(222, 222, 228);
            }
        h1{
            text-align: center;
           
        }
       

       

        img {
            margin: 35px;
            box-shadow: 4px 4px 10px rgb(27, 27, 27);
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: row;
            float: left;


        }

        img:hover {
            
            box-shadow: 5px 5px 20px 4px black;
            

        }

        figcaption {
            
            color: linear-gradient(rgb(255, 153, 0), white, rgb(12, 107, 49));
            text-shadow: 1px 1px 2px rgb(2, 2, 2);
            font-family: 'Domine', serif;
            font-size: 25px;


        }

        a.io {
            position: absolute;

            margin-left: 94px;
            margin-top: -246px;
            border: 1px solid rgb(100, 100, 100);
            border-radius: 50px 50px 50px 50px;
            text-decoration: none;
            width: 200px;
            height: 50px;
            padding-top: 10px;
            opacity: 0;
            color: rgb(250, 250, 250);
            text-shadow: 1px 1px 2px black;
            text-align: center;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 4px 4px 15px 2px black;
        }
        
        a.io:hover {
            opacity: 1;
        }
        </style>
</head>

<body>
    <div class="container">
        
        <div class="image">
            <caption>  <h1>INDIAN TOURISTS CENTER</h1>
            <table class="w3-table-all w3-center">
                <tr>
                    <td>
                        <img src="taj-mahal-866692_1920.jpg">
                        <figcaption>TAJMAHAL</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Learn more</a>
                        
                    </td>
                    <td>
                        
                        
                        <img src="coimbatore-tamil-nadu-1.jpg">
                        <figcaption>ADIYOGI</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Adiyogi_Shiva_statue" target="_blank">Learn more</a>
                        
                        
                    </td>
                    <td>
                        
                        <img src="temple-105206_1920.jpg">
                        <figcaption>GOLDEN TEMPLE</figcaption>
                        
                        <a class="io" href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">Learn more</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                        
                        <img src="bodh.jpg">
                        <figcaption class="cap"> BODH GAYA</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Bodh_Gaya" target="_blank">Learn more</a>
                        
                    </td>
                    <td>
                        
                        <img src="Bara-Imambara-Lucknow.jpg">
                        <figcaption>Imambara</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Bara_Imambara" target="_blank">Learn more</a>
                        
                        
                    </td>
                    <td>
                        
                        
                        
                        <img src="lotus.jpg">
                        <figcaption>LOTUS TEMPLE</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Lotus_Temple" target="_blank" >Learn more</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                        
                        <img src="lko.jpg">
                        <figcaption>RUMI DARWAJA</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Rumi_Darwaza"target="_blank">Learn more</a>
                        
                    </td>
                    
                    
                    <td>
                        
                        <img src="travel-4813658_1920.jpg">
                        <figcaption>INDIA GATE</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">Learn more</a>
                        
                        
                    </td>
                    <td>
                        
                        
                        <img src="india-3639503_1920.jpg">
                        <figcaption>GATEWAY OF INDIA</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Gateway_of_India " target="_blank">Learn more</a>
                        
                        
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        
                        
                        <img src="Red-Fort.jpg">
                        <figcaption>REDFORT</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">Learn more</a>
                        
                        
                    </td>
                    <td>
                        
                        
                        <img src="qutub-minar-2155776_1920.jpg">
                        <figcaption>QUTUB MINAR</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Qutb_Minar"target="_blank">Learn more</a>
                        
                        
                        
                    </td>
                    <td>
                        
                        <img src="sardar.jpg">
                        <figcaption>STATUE OF UNITY</figcaption>
                        <a class="io" href="https://en.wikipedia.org/wiki/Statue_of_Unity" target="_blank">Learn more</a>
                        
                        
                        
                    </td>
                </tr>
            </table>
            </caption>
        </div>
    </div>
</body>

</html>