<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculate() {
            var principle = document.myform.op1.value
            var rate = document.myform.op2.value
            var time = document.myform.op3.value
            var SI = (principle * rate * time) / 100
            return SI

        }
    </script>
    <style>
        body {
            background-image: url("istockphoto-826661764-640x640.jpg");
            background-repeat: y-repeat;
            background-size: cover;

        }

        h1 {
            color: white;
            margin-left: 20vw;
            font-size: 6vh;
            text-shadow: 8px 8px 8px black;
        }

        form {
            text-align: center;
            color: white;

        }

        table {

            background-color:black;
            border: 2px solid black;
            margin-left: 20vw;
            margin-top: 100px;
            margin-right: 10vw;
            height: 300px;
            width: 50vw;
            font-size: 2em;
            box-shadow: 10px 10px 28px rgb(8, 8, 8);
            text-shadow: 3px 3px 3px black;


        }

        input {
            width: 20rem;
            height: 3rem;
            font-size: 1em;
        }

        button {
            height: 6vh;
            width: fit-content;
        }
    </style>
</head>

<body>
    <h1>
        Simple Interest Calculation
    </h1>
    <div class="container">

        <form name="myform" onsubmit="calculate()">
            <table>
                <tr>
                    <td>
                        Principle(rs):
                    <td>
                        <input type="number" name="op1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Rate(%):
                    <td>
                        <input type="number" name="op2">
                    </td>
                </tr>
                <tr>
                    <td>
                        Time(years):
                    <td>
                        &nbsp&nbsp&nbsp
                        <input name="op3"><button type="reset" value="Erase">clr</button>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <button type="button" value="Calculte"
                            onclick="document.getElementById('val').innerHTML=calculate()">Simple Interest</button>
                    </td>


                </tr>
                <tr>
                    <td colspan="2">
                        <div
                            style="color:rgb(13, 13, 14) ;text-shadow: 1px 1px 1px grey;background-color: white;border:1px solid black ;font-size:3rem; height: 4rem;-sizing: border-box;">
                            <span id="val"></span>
                        </div>

                    </td>
                </tr>

            </table>


        </form>
    </div>


</body>

</html>