<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function circle() {
            var radius = document.myForm.radi.value
            var area = 3.14 * parseFloat(radius) * parseFloat(radius)
            return area
        }

    </script>
    <style>
        body {
            background-image: url("abstract-flat-circles-background-vector.jpg");
            background-repeat: y-repeat;
            background-size: cover;

        }

        h1 {
            color: rgb(247, 120, 219);
            margin-left: 30vw;

            font-size: 10vh;
            text-shadow: 1px 1px 1px rgb(128, 6, 67);

        }

        form {
            text-align: center;
            color: rgb(131, 27, 122);

        }

        table {

            background-color: rgb(245, 175, 196);
            border: 2px solid rgb(245, 175, 196);
            margin-left: 25vw;
            margin-top: 100px;
            margin-right: 9vw;
            height: 40vh;
            width: 40vw;
            font-size: 2em;
            box-shadow: 10px 10px 28px rgb(8, 8, 8);
            text-shadow: 3px 3px 3px rgb(250, 249, 249);


        }

        input {
            width: 20rem;
            height: 3rem;
            font-size: 1em;
            border: 1px solid rgb(245, 175, 196);
        }

        button {
            height: 7vh;
            width:fit-content;
        }
    </style>
    </style>
</head>

<body>
    <h1> Area of Circle</h1>
    <div class="container">
        <form name="myForm">

            <table>
                <tr>
                    <td>
                        Radius:
                    </td>
                    <td>
                        <input name="radi" type="number">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>

                        <button type="button"
                            onclick="document.getElementById('res').innerHTML=circle()">Area</button>
                        <button type="reset">Erase</button>
                    </td>
                </tr>
                <tr>

                    <td>
                        Area:
                    </td>


                    <td>
                        <div
                            style="color:rgb(13, 13, 14) ;width: 36rem;text-shadow: 1px 1px 1px grey;background-color: white; border: 1px solid rgb(245, 175, 196); ;font-size:3rem; height: 3rem;-sizing: border-box;">
                            <span id="res"></span>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>