<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 14</title>
    <style>
        body{
            background-image:linear-gradient(rgb(94, 6, 6),rgb(2, 2, 2))
        }
        .gallery{
            border:3px solid red;
            border-radius: 40px 70px 50px 90px;
            height: 300px;
            width: 400px;
            opacity: 0.7;
            margin:10px;
            box-shadow: 16px 12px 18px blue;
           
        }
        .gallery:hover{
            opacity:1;
            border:3px solid rgb(10, 10, 10);
            box-shadow: 5px 5px 8px rgb(244, 244, 245);
            border-right: 8px solid black;
        }
        h1{
            text-align: center;
            font-size:60px;
            text-decoration:wavy;
            text-shadow: 3px 3px 5px black;
            color:rgb(0, 204, 255);
            
        }

    </style>
</head>
<body>
    <h1> Image Gallery </h1>
    <img src="lotus.jpg" alt="" class="gallery">
    <img src="qutub-minar-2155776_1920.jpg" alt="" class="gallery">
    <img src="sardar.jpg" alt="" class="gallery">
    <img src="taj-mahal-866692_1920.jpg" alt="" class="gallery">
    <img src="bodh.jpg" alt="" class="gallery">
    <img src="hawa-mahal-4697399_1920.jpg" alt="" class="gallery">
    <img src="lko.jpg" alt="" class="gallery">
    <img src="travel-4813658_1920.jpg" alt="" class="gallery">
    <img src="ROME.jpg" alt="" class="gallery">
    <img src="Red-Fort.jpg" alt="" class="gallery">
    <img src="coimbatore-tamil-nadu-1.jpg" alt="" class="gallery">
    <img src="india-3639503_1920.jpg" alt="" class="gallery">
    <img src="temple-105206_1920.jpg" alt="" class="gallery">
    <img src="lotus.jpg" alt="" class="gallery">
    <img src="top-places-to-visit-in-the-world-paris-france.jpg" alt="" class="gallery">

</body>
</html>
