<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 25</title>
    <style>
        body {
            background-image: url("360_F_299848927_S0EwX0P6HWGigW6qZWFIBaczKMQuq5D9.jpg");
            background-repeat: y-repeat;
            background-size: cover;

        }

        h1 {
            color: rgb(26, 4, 122);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 25vw;
            font-size: 7vh;
            text-shadow: 4px 4px 3px rgb(247, 247, 248);
            
        }

        form {
            text-align: center;
            color: white;

        }

        table {

            color: rgb(3, 3, 97);
            border: 2px solid black;
            background-image:radial-gradient(rgb(166, 166, 212),white,rgb(161, 161, 209));
            margin-left: 20vw;
            margin-top: 4vh;
            margin-right: 10vw;
            height: 300px;
            width: 50vw;
            font-size: 2em;
            box-shadow: 10px 10px 28px rgb(8, 8, 8);



        }

        input {
            width: 20rem;
            height: 3rem;
            font-size: 1em;
        }

        button {
            height: 7vh;
            color: black;
            width: 10vw;
            background-color: rgb(155, 155, 209);
        }
    </style>

    <script>
        function divi() {
            var n = parseInt(document.myform.val1.value)
            var m = parseInt(document.myform.val2.value)
            var division= "Numbers divisible by 2 and 5 :" + "<br>"
            for (i = n; i <= m; i++) {
                if (i%2==0 && i%5==0) {
                    division += i + "<br>"

                }
            }
            return division

        }
    </script>
</head>

<body>
    <h1>Divisibility by 2 and 5</h1>
    <div class="container">
        <form name="myform">
            
            <table>         
                <tr>
                    <td>From</td>
                    <td>
                        <input name="val1">
                    </td>
                </tr>
                <tr>
                    <td>To</td>
                    <td>
                        <input name="val2">
                    </td>
                </tr>
                <tr>
                    <td><button type="button"
                            onclick=" document.getElementById('result').innerHTML = divi()">click</button>
                    </td>
                    <td>

                        <div>
                            <span id="result"></span>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>
